<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries App</title>
   <style>
       body {
            background: #de6161; 
            background: -webkit-linear-gradient(to right, #2657eb, #de6161); 
            background: linear-gradient(to right, #2657eb, #de6161); 
    
        }


        .intro{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        p{
            color: white
        }
        .container{
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
    
        }

        tr{
            display: flex;
            justify-content: space-around;
            color:white;
        }
        
        th{
            background-color: #de6161;
            color: white;
            font-size: 2rem;
            display: flex;
            margin-left: 20px;
            border-radius: 5px;
            padding:10px;
            margin-bottom: 20px;
        }
        #grocery{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        #grocery p{
            display:flex;
            justify-content: space-between;
            font-size: 2rem;
        }

   </style>
</head>
<body>
    <p>
        SWDV655 - Assignment 1
        Maukan Mir
    </p>
    <h1 class="intro">Groceries List</h1>
    <div class="container">
        
        <table class="info">

                <tr class="info">
                    <th> Item-Name</th>
                    <th >Item-Description</th>
                    <th >Item-Price</th>
                    <th >Item-Quantity</th>
                    <th >Total-Amount</th>
                </tr>
                </tbody>
        </table>
        </div>

    <div id="grocery"> </div>
    <script src="grocery.js"></script>
</body>
</html>